
<h1>All DAGs</h1>
<h3>Count: (<%= Enum.count(@rows) %>)</h3>
<hr/>
<button id="add-dag-button" phx-hook="AddDag" >Add Dag</button>
<%= for dag <- @rows do %>
  <section class="container">
    <h1>DAG: <%= dag.id %></h1>
  </section>

  <section class="row">
    <table class="table table-striped">
      <thead class="thead-light">
        <tr>
          <%= for col <- @cols do %>
          <th scope="col"><%= col %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
      <%= for task <- dag.tasks do %>
        <tr class="<%= cond do %>

            <% Keyword.get(task, :status) == :running -> %>
              table-info
            <% Keyword.get(task, :status) == :failed -> %>
              table-danger
            <% Keyword.get(task, :status) == :completed -> %>
              table-success
            <% Keyword.get(task, :status) == :pending -> %>
              table-secondary
           <% true  -> %>

          <% end %>">
          <%= for {_k, val} <- task do %>
            <td><%= val %></td>
          <% end %>
        </tr>
      <% end %>
      </tbody>
    </table>
  </section>
<% end %>
