#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)

export RELEASE_DISTRIBUTION=sname
export RELEASE_NODE=<%= @release.name %>@Badus-MacBook-Pro-2

case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
    export ELIXIR_ERL_OPTIONS
    export RELEASE_COOKIE=hello
    export RELEASE_NODE=$APP_NODE@Badus-MacBook-Pro-2
    ;;
  *)
    ;;
esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".

