
<h1>All Dags</h1>
<div  id="live-dags">
<%= for dag <- @rows do %>

  <section class="container">
    <h1><%= dag.id %></h1>
    <button id="run-dag-<%= dag.id %>" dag-id="<%= dag.id %>" phx-hook="RunDag">Run</button>

    <button id="delete-dag-<%= dag.id %>" dag-id="<%= dag.id %>" phx-hook="DeleteDag">Delete</button>
  </section>

  <section class="row" style="">
    <table class="table table-striped">
      <thead class="thead-light">
        <tr>
          <%= for col <- @cols do %>
          <th scope="col"><%= col %></th>
          <% end %>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for run <- dag.runs  do %>
       <%= live_component @socket, DAGRunComponent, run: run, dag: dag %>
        <% end %>
      </tbody>
    </table>
  </section>
</div>

<% end %>
